<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        :root
        {
            --corgray: #787D7B;
        }
        table
        {
            border-collapse: collapse;
            width: 400px;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        .cor1
        {
     background-color:  var(--corgray);
          color: white;
        }
  .esquerda
  {
    text-align: left;
  }
  tbody > tr:nth.child(odd)
  {
    background-color: gray;
  }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cor1">
                <th  rowspan="2" scope="col">Área</th>
                <th rowspan="2" class="esquerda">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cor1">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esquerda">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td class="esquerda">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor1">
                <th colspan="4" class="esquerda" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
               <th rowspan="2" scope="colgroup">Humanas</th>
                <td class="esquerda">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esquerda">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor1">
                <th colspan="4" class="esquerda" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
