<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           
            margin: 0px;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.538);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        nav{
            background-color: #332E30;
            padding: 5px;
            margin-top: 50px;
        }
        :hover.link1{
            color: aqua;
            text-decoration: underline;
        }
        :hover.link2{
            color: aqua;
            text-decoration: underline;
        }
        :hover.link3{
            color: aqua;
            text-decoration: underline;
        }
        :hover.link4{
            color: aqua;
            text-decoration: underline;
        }
        :hover.link5{
            color: aqua;
            text-decoration: underline;
        }
        main{
            background-color: #a79b99;
            padding: 10px;
            border-radius: 20px;
            margin: 20px 10px;
            box-shadow: 2px 3px 10px  rgba(0, 0, 0, 0.604);
        }
        h2{
            text-decoration: underline;
        }
        aside{
            background-color: #3e3a39;
            text-align: center;
            color: white;
        }
        footer{
            background-color: #1f1d1d;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
            color: white
        }
        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav> 
                <a href="#" class="link1">link</a>
                <a href="#" class="link2">link</a>
                <a href="#" class="link3">link</a>
                <a href="#" class="link4">link</a>
                <a href="#" class="link5">link</a>
            </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="notícias">
            <article>
                <h2>notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur at iste molestias sunt dolore ipsum minus optio accusantium? Id amet facilis voluptatem consectetur beatae alias, dolores porro delectus, nobis praesentium numquam esse laborum pariatur quam veniam commodi quis placeat. Nulla impedit cupiditate ab nam vero labore dolor porro nisi ipsam quibusdam vitae perferendis, blanditiis maiores veritatis magnam voluptatem quas nobis molestias? Et nostrum sequi minima, doloremque sapiente est obcaecati!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem qui est commodi soluta dolorum mollitia, ut optio facere magnam vitae in necessitatibus nostrum sint rem dicta, ducimus maiores? Impedit nulla est vero, corrupti sequi ratione a, dicta laboriosam porro deserunt, rem tempora? Rerum laborum vel exercitationem minus? Eaque, asperiores id unde porro iusto ad. Velit incidunt fuga quasi eligendi in voluptate beatae quis obcaecati delectus facilis, exercitationem ullam amet, corporis deserunt! Quaerat provident id dignissimos libero placeat accusamus facere distinctio laborum esse, rem corporis necessitatibus reprehenderit iure beatae tempore nostrum maiores dolorum sit adipisci, aliquid ullam! Expedita fuga consectetur rerum quos veritatis ullam ipsa. Maxime, labore dolore exercitationem, commodi asperiores fugit officiis neque molestiae rem molestias eaque odit totam voluptatum cupiditate, ipsum maiores error expedita repellat laborum ipsam. Doloremque dicta quae temporibus saepe libero, ratione laborum, porro culpa officiis facere molestiae tempore iure ut ad nemo numquam eum repellat quia? Exercitationem quam id recusandae molestiae, obcaecati quasi delectus aspernatur, error totam nostrum aut aliquid illum provident fuga. Ipsa sint ea unde nihil, quod vel in commodi, aut sapiente aliquam, exercitationem sed animi? Fugiat impedit autem reprehenderit iure sunt. Distinctio consequuntur voluptas vel cupiditate eum quae perferendis fuga voluptatibus quis aliquid?/p>

                <aside>
                    Artigo escrito por José Da Silva
                </aside>
            </article>
        </section>
    

    </main>
 
    <footer>
<p>Desenvolvido pelo Diego</p>
    </footer>
</body>
</html>